# PZCrowd

./: README.md
前台代码/pzcrowdfunding07-member-parent/: pom.xml
前台代码/pzcrowdfunding07-member-parent/pzcrowdfunding08-member-eureka/: pom.xml
前台代码/pzcrowdfunding07-member-parent/pzcrowdfunding08-member-eureka/src/main/java/com/pz/crowd/: CrowdEurekaMainClass.java
前台代码/pzcrowdfunding07-member-parent/pzcrowdfunding09-member-entity/: pom.xml
前台代码/pzcrowdfunding07-member-parent/pzcrowdfunding10-member-mysql-provider/: pom.xml
前台代码/pzcrowdfunding07-member-parent/pzcrowdfunding10-member-mysql-provider/src/main/java/com/pz/crowd/: CrowdMysqlProviderMainClass.java
前台代码/pzcrowdfunding07-member-parent/pzcrowdfunding10-member-mysql-provider/src/main/java/com/pz/crowd/controller/: MemberPOProviderController.java  OrderProviderController.java  ProjectPOProviderController.java
前台代码/pzcrowdfunding07-member-parent/pzcrowdfunding10-member-mysql-provider/src/main/java/com/pz/crowd/mapper/: AddressPOMapper.java  MemberPOMapper.java  OrderPOMapper.java  OrderProjectPOMapper.java  ProjectDetailedImgPOMapper.java  ProjectLaunchMemberConfirmInfoPOMapper.java  ProjectLaunchMemberInfoPOMapper.java  ProjectPOMapper.java  ProjectReturnInfoPOMapper.java  ProjectTagPOMapper.java  ProjectTypePOMapper.java
前台代码/pzcrowdfunding07-member-parent/pzcrowdfunding10-member-mysql-provider/src/main/resources/: application.yml
前台代码/pzcrowdfunding07-member-parent/pzcrowdfunding10-member-mysql-provider/src/main/resources/mybatis/mapper/: OrderProjectPOMapper.xml  ProjectDetailedImgPOMapper.xml  ProjectTagPOMapper.xml
前台代码/pzcrowdfunding07-member-parent/pzcrowdfunding10-member-mysql-provider/src/test/java/com/pz/crowd/test/: CrowdMybatisConnectionTest.java
前台代码/pzcrowdfunding07-member-parent/pzcrowdfunding11-member-redis-provider/: pom.xml
前台代码/pzcrowdfunding07-member-parent/pzcrowdfunding11-member-redis-provider/src/main/java/com/pz/crowd/: CrowdRedisProviderMainClass.java
前台代码/pzcrowdfunding07-member-parent/pzcrowdfunding11-member-redis-provider/src/main/java/com/pz/crowd/controller/: RedisProviderController.java
前台代码/pzcrowdfunding07-member-parent/pzcrowdfunding11-member-redis-provider/src/test/java/com/pz/crowd/test/: CrowdRedisTest.java
前台代码/pzcrowdfunding07-member-parent/pzcrowdfunding12-member-authentication-consumer/: pom.xml
前台代码/pzcrowdfunding07-member-parent/pzcrowdfunding12-member-authentication-consumer/src/main/java/com/pz/crowd/: CrowdAuthenticationMainClass.java
前台代码/pzcrowdfunding07-member-parent/pzcrowdfunding12-member-authentication-consumer/src/main/java/com/pz/crowd/config/: CrowdAuthMVCConfig.java
前台代码/pzcrowdfunding07-member-parent/pzcrowdfunding12-member-authentication-consumer/src/main/java/com/pz/crowd/controller/: MemberLoginController.java  MemberRegisterController.java  PortalController.java  TestController.java
前台代码/pzcrowdfunding07-member-parent/pzcrowdfunding12-member-authentication-consumer/src/main/resources/templates/: portal.html
前台代码/pzcrowdfunding07-member-parent/pzcrowdfunding13-member-project-consumer/: pom.xml
前台代码/pzcrowdfunding07-member-parent/pzcrowdfunding13-member-project-consumer/src/main/java/com/pz/crowd/: CrowdProjectMainClass.java
前台代码/pzcrowdfunding07-member-parent/pzcrowdfunding13-member-project-consumer/src/main/resources/: application.yml
前台代码/pzcrowdfunding07-member-parent/pzcrowdfunding13-member-project-consumer/src/main/resources/templates/: project-confirm.html  project-detail.html  project-launch.html  project-protocol.html  project-return.html
前台代码/pzcrowdfunding07-member-parent/pzcrowdfunding14-member-order-consumer/: pom.xml
前台代码/pzcrowdfunding07-member-parent/pzcrowdfunding14-member-order-consumer/src/main/java/com/pz/crowd/: CrowdOrderMainClass.java
前台代码/pzcrowdfunding07-member-parent/pzcrowdfunding14-member-order-consumer/src/main/resources/: application.yml
前台代码/pzcrowdfunding07-member-parent/pzcrowdfunding14-member-order-consumer/src/main/resources/templates/: order-confirm.html
前台代码/pzcrowdfunding07-member-parent/pzcrowdfunding15-member-pay-consumer/: pom.xml
前台代码/pzcrowdfunding07-member-parent/pzcrowdfunding15-member-pay-consumer/src/main/java/com/pz/crowd/: CrowdPayMainClass.java
前台代码/pzcrowdfunding07-member-parent/pzcrowdfunding15-member-pay-consumer/src/main/resources/: application.yml
前台代码/pzcrowdfunding07-member-parent/pzcrowdfunding16-member-zuul/: pom.xml
前台代码/pzcrowdfunding07-member-parent/pzcrowdfunding16-member-zuul/src/main/java/com/pz/crowd/: CrowdZuulMainClass.java
前台代码/pzcrowdfunding07-member-parent/pzcrowdfunding17-member-api/: pom.xml
后台代码/pzcrowdfunding01-admin-parent/: pom.xml
后台代码/pzcrowdfunding01-admin-parent/pzcrowdfunding02-admin-webui/: pom.xml
后台代码/pzcrowdfunding01-admin-parent/pzcrowdfunding02-admin-webui/src/main/resources/: jdbc.properties  spring-web-mvc.xml
后台代码/pzcrowdfunding01-admin-parent/pzcrowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AuthMapper.xml  RoleMapper.xml
后台代码/pzcrowdfunding01-admin-parent/pzcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: system-error.jsp  target.jsp
后台代码/pzcrowdfunding01-admin-parent/pzcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/admin/: admin-add.jsp  admin-login.jsp  admin-main.jsp  admin-update.jsp
后台代码/pzcrowdfunding01-admin-parent/pzcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/assign/: assign-role.jsp
后台代码/pzcrowdfunding01-admin-parent/pzcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/audit/: audit.jsp
后台代码/pzcrowdfunding01-admin-parent/pzcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/include/: include-nav.jsp  include-sidebar.jsp
后台代码/pzcrowdfunding01-admin-parent/pzcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/modal/: modal-menu-add.jsp  modal-menu-confirm.jsp  modal-menu-edit.jsp  modal-role-edit.jsp
后台代码/pzcrowdfunding01-admin-parent/pzcrowdfunding02-admin-webui/src/test/java/com/pz/crowd/test/: TxTest.java  (+2 more)
后台代码/pzcrowdfunding01-admin-parent/pzcrowdfunding03-admin-component/: pom.xml
后台代码/pzcrowdfunding01-admin-parent/pzcrowdfunding04-admin-entity/: pom.xml
(+107 files in other folders)
