<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pz</groupId>
    <artifactId>pzcrowdfunding07-member-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>pzcrowdfunding08-member-eureka</module>
        <module>pzcrowdfunding09-member-entity</module>
        <module>pzcrowdfunding10-member-mysql-provider</module>
        <module>pzcrowdfunding11-member-redis-provider</module>
        <module>pzcrowdfunding12-member-authentication-consumer</module>
        <module>pzcrowdfunding13-member-project-consumer</module>
        <module>pzcrowdfunding14-member-order-consumer</module>
        <module>pzcrowdfunding15-member-pay-consumer</module>
        <module>pzcrowdfunding16-member-zuul</module>
        <module>pzcrowdfunding17-member-api</module>
    </modules>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.6.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.2</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.22</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>